<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>User Settings</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: User Settings;
		--web-view-id: User_Settings;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: User_Settings;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#User_Settings {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: User Settings;
		--web-view-id: User_Settings;
		--web-enable-deep-linking: true;
	}
	#Navigation_Bar_6 {
		position: absolute;
		width: 375px;
		height: 56px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_192 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 56px;
		left: 0px;
		top: 0px;
	}
	#Settings {
		opacity: 0.3;
		position: absolute;
		width: 16.2px;
		height: 16px;
		left: 311px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_193 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_104 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1px;
		width: 15.2px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Compose {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 179px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_324 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_110 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Folder {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 60px;
		top: 20px;
		overflow: visible;
	}
	.Path_178 {
		overflow: visible;
		position: absolute;
		top: 2px;
		left: 0px;
		width: 16px;
		height: 12.013px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_1447 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Photos {
		position: absolute;
		width: 106px;
		height: 16px;
		left: 121px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_549 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 90px;
		top: 0px;
	}
	.Path_148 {
		overflow: visible;
		position: absolute;
		top: 2px;
		left: 0px;
		width: 16px;
		height: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Settings_A2_Group_11 {
		position: absolute;
		width: 375px;
		height: 691.301px;
		left: 0px;
		top: -153.301px;
		overflow: visible;
	}
	#hero {
		position: absolute;
		width: 375px;
		height: 451.301px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_482 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 106px;
		left: 0px;
		top: 345.301px;
	}
	#Photo {
		position: absolute;
		width: 375px;
		height: 345.301px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_477 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 136px;
		left: 0px;
		top: 209.301px;
	}
	.Union_31 {
		overflow: visible;
		position: absolute;
		top: 243px;
		left: 153.699px;
		width: 68.602px;
		height: 68.602px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Union_32 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 222.699px;
		width: 68.602px;
		height: 68.602px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Name {
		position: absolute;
		width: 311px;
		height: 42px;
		left: 32px;
		top: 377.301px;
		overflow: visible;
	}
	#John_Doe {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -2px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(156,204,101,1);
	}
	#San_Francisco__CA {
		position: absolute;
		left: 0px;
		top: 26px;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(156,204,101,1);
	}
	#Symbol_123___2 {
		position: absolute;
		width: 96px;
		height: 40px;
		left: 215px;
		top: 1px;
		overflow: visible;
	}
	.Rectangle_150 {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#EDIT {
		position: absolute;
		left: 37px;
		top: 15px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Notifications {
		position: absolute;
		left: 81px;
		top: 492.301px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(85,139,47,1);
	}
	#General {
		position: absolute;
		left: 81px;
		top: 538.301px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(85,139,47,1);
	}
	#Account {
		position: absolute;
		left: 81px;
		top: 584.301px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(85,139,47,1);
	}
	#Privacy {
		position: absolute;
		left: 81px;
		top: 630.301px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(85,139,47,1);
	}
	#Help {
		position: absolute;
		left: 81px;
		top: 676.301px;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(85,139,47,1);
	}
	#Notifications_A2_Component_24 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 33px;
		top: 491.301px;
		overflow: visible;
	}
	.Rectangle_479 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.918px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Symbol_147___2 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 33px;
		top: 537.301px;
		overflow: visible;
	}
	.Rectangle_193_A2_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_104_A2_Path_24 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.2px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Symbol_6___4 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 32px;
		top: 583.301px;
		overflow: visible;
	}
	.Union_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Symbol_50___2 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 33px;
		top: 629.301px;
		overflow: visible;
	}
	.Rectangle_118 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_49 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1px;
		width: 14px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Help_A2_Component_28 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 32px;
		top: 675.301px;
		overflow: visible;
	}
	.Rectangle_481 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_146 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Profile {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 248px;
		top: 20px;
		overflow: visible;
	}
	.Union_1_A2_BooleanGroup_8 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="User_Settings">
	<div id="Navigation_Bar_6" class="Navigation Bar 6">
		<svg class="Rectangle_192">
			<rect fill="rgba(51,105,30,1)" id="Rectangle_192" rx="0" ry="0" x="0" y="0" width="375" height="56">
			</rect>
		</svg>
		<div id="Settings" class="Settings">
			<svg class="Rectangle_193">
				<rect fill="transparent" id="Rectangle_193" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_104" viewBox="260 0 15.2 16">
				<path fill="rgba(255,255,255,1)" id="Path_104" d="M 267.5 10 C 268.6000061035156 10 269.5 9.100000381469727 269.5 8 C 269.5 6.899999618530273 268.6000061035156 6 267.5 6 C 266.3999938964844 6 265.5 6.900000095367432 265.5 8 C 265.5 9.100000381469727 266.3999938964844 10 267.5 10 Z M 263.3999938964844 3.599999904632568 C 264.1000061035156 3 264.8999938964844 2.5 265.7999877929688 2.299999952316284 L 266.5999755859375 0 L 268.5999755859375 0 L 269.3999633789063 2.299999952316284 C 270.2999572753906 2.599999904632568 271.0999755859375 3 271.7999572753906 3.599999904632568 L 274.199951171875 3.099999904632568 L 275.199951171875 4.899999618530273 L 273.5999450683594 6.699999809265137 C 273.699951171875 7.099999904632568 273.699951171875 7.599999904632568 273.699951171875 8 C 273.699951171875 8.399999618530273 273.5999450683594 8.899999618530273 273.5999450683594 9.300000190734863 L 275.199951171875 11.10000038146973 L 274.199951171875 12.90000057220459 L 271.7999572753906 12.40000057220459 C 271.0999450683594 13.00000095367432 270.2999572753906 13.50000095367432 269.3999633789063 13.70000076293945 L 268.5999755859375 16 L 266.5999755859375 16 L 265.7999877929688 13.69999980926514 C 264.8999938964844 13.39999961853027 264.0999755859375 13 263.3999938964844 12.39999961853027 L 261 12.89999961853027 L 260 11.09999942779541 L 261.6000061035156 9.299999237060547 C 261.5 8.899999618530273 261.5 8.399999618530273 261.5 7.999999046325684 C 261.5 7.599998474121094 261.6000061035156 7.099998950958252 261.6000061035156 6.69999885559082 L 260 4.900000095367432 L 261 3.100000143051147 L 263.3999938964844 3.599999904632568 Z">
				</path>
			</svg>
		</div>
		<div id="Compose" class="Compose">
			<svg class="Rectangle_324">
				<rect fill="transparent" id="Rectangle_324" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_110" viewBox="0 0 16 16">
				<path fill="rgba(249,249,249,0.431)" id="Path_110" d="M 8.153846740722656 3.076923131942749 L 2.461538553237915 8.923077583312988 L 0 16 L 7.07692289352417 13.692307472229 L 12.76923084259033 8 L 8.153846740722656 3.076923131942749 Z M 15.38461589813232 2.615384817123413 L 13.38461494445801 0.6153846383094788 C 12.92307662963867 0.1538461595773697 12.46153926849365 0 12.00000095367432 0 C 11.53846168518066 0 11.07692337036133 0.1538461595773697 10.61538505554199 0.6153846383094788 L 8.923077583312988 2.307692289352417 L 13.53846168518066 7.07692289352417 L 15.38461589813232 5.230769634246826 C 15.692307472229 4.92307710647583 16 4.461538791656494 16 3.846153974533081 C 16 3.384615421295166 15.692307472229 2.923076868057251 15.38461589813232 2.615384817123413 Z">
				</path>
			</svg>
		</div>
		<div id="Folder" class="Folder">
			<svg class="Path_178" viewBox="0 0 16 12.013">
				<path fill="rgba(249,249,249,0.49)" id="Path_178" d="M -2.874140037079087e-08 10.92556571960449 L -2.874140037079087e-08 0.9838187098503113 C -2.874140037079087e-08 0.7249190211296082 0.1035598367452621 0.466019332408905 0.3106795847415924 0.2588996291160583 C 0.466019332408905 0.1035598367452621 0.7249190211296082 -2.874140037079087e-08 0.9838187098503113 -2.874140037079087e-08 L 6.731390953063965 -2.874140037079087e-08 C 6.886731147766113 -2.874140037079087e-08 7.042070865631104 0.05177990347146988 7.145630836486816 0.155339777469635 C 7.300970554351807 0.2588996291160583 7.40453052520752 0.3624595105648041 7.456310272216797 0.5177993178367615 L 7.974109649658203 1.967637419700623 L 14.96440124511719 1.967637419700623 C 15.22330093383789 1.967637419700623 15.48220062255859 2.071197271347046 15.6893196105957 2.278316974639893 C 15.89643955230713 2.485436916351318 16 2.692556619644165 16 3.003236055374146 L 16 10.97734546661377 C 16 11.23624515533447 15.89643955230713 11.49514484405518 15.6893196105957 11.7022647857666 C 15.48220062255859 11.90938472747803 15.27508068084717 12.01294422149658 14.96440124511719 12.01294422149658 L 0.9838187098503113 12.01294422149658 C 0.7249190211296082 12.01294422149658 0.466019332408905 11.90938472747803 0.2588996291160583 11.7022647857666 C 0.1035598367452621 11.4433650970459 -2.874140037079087e-08 11.23624515533447 -2.874140037079087e-08 10.92556571960449 Z">
				</path>
			</svg>
			<svg class="Rectangle_1447">
				<rect fill="transparent" id="Rectangle_1447" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
		</div>
		<div id="Photos" class="Photos">
			<svg class="Rectangle_549">
				<rect fill="transparent" id="Rectangle_549" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_148" viewBox="0 0 16 12">
				<path fill="rgba(255,255,255,0.502)" id="Path_148" d="M 14.93333339691162 0 C 15.19999980926514 0 15.46666622161865 0.1333333402872086 15.60000038146973 0.2666666805744171 C 15.86666679382324 0.5333333611488342 16 0.6666666865348816 16 1.066666722297668 L 16 11.0666675567627 C 16 11.33333396911621 15.86666679382324 11.60000038146973 15.73333358764648 11.73333358764648 C 15.46666717529297 11.86666679382324 15.33333396911621 12 14.93333339691162 12 L 1.066666722297668 12 C 0.6666666865348816 12 0.5333333611488342 11.86666679382324 0.2666666805744171 11.73333358764648 C 0.1333333402872086 11.46666717529297 0 11.33333396911621 0 10.93333339691162 L 0 1.066666722297668 C 0 0.8000000715255737 0.1333333402872086 0.5333333611488342 0.2666666805744171 0.4000000357627869 C 0.5333333611488342 0.1333333402872086 0.6666666865348816 0 1.066666722297668 0 L 14.93333339691162 0 Z M 4.533333778381348 2.400000095367432 C 4.266666889190674 2.133333444595337 3.866666793823242 2 3.466666698455811 2 C 3.0666663646698 2 2.666666746139526 2.133333444595337 2.400000095367432 2.400000095367432 C 2.133333444595337 2.666666746139526 2 3.066666603088379 2 3.466666698455811 C 2 3.866666555404663 2.133333444595337 4.266666412353516 2.400000095367432 4.533333301544189 C 2.666666507720947 4.800000190734863 3.066666603088379 4.933333396911621 3.466666698455811 4.933333396911621 C 3.866666555404663 4.933333396911621 4.266666412353516 4.800000190734863 4.533333301544189 4.533333301544189 C 4.800000190734863 4.266666412353516 4.933333396911621 3.866666555404663 4.933333396911621 3.466666698455811 C 4.933333396911621 3.066666603088379 4.800000190734863 2.666666746139526 4.533333778381348 2.400000095367432 Z M 14 10 L 10 4 L 6.40000057220459 8.666666984558105 L 4 6.933333396911621 L 2 10 L 14 10 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Settings_A2_Group_11">
		<div id="hero">
			<svg class="Rectangle_482">
				<rect fill="rgba(85,139,47,1)" id="Rectangle_482" rx="0" ry="0" x="0" y="0" width="375" height="106">
				</rect>
			</svg>
			<div id="Photo">
				<svg class="Rectangle_477">
					<rect fill="rgba(156,204,101,1)" id="Rectangle_477" rx="0" ry="0" x="0" y="0" width="375" height="136">
					</rect>
				</svg>
				<svg class="Union_31" viewBox="0 354 68.602 68.602">
					<path fill="rgba(85,139,47,1)" id="Union_31" d="M 0 422.6011962890625 L 0 414.0270385742188 C 0 404.59228515625 15.43515110015869 396.8747253417969 34.30076217651367 396.8747253417969 C 53.16637802124023 396.8747253417969 68.60152435302734 404.59228515625 68.60152435302734 414.0270385742188 L 68.60152435302734 422.6011962890625 L 0 422.6011962890625 Z M 17.14845275878906 371.1521301269531 C 17.14845275878906 361.6787719726563 24.82744026184082 353.9996337890625 34.30076217651367 353.9996337890625 C 43.77022933959961 353.9996337890625 51.44922256469727 361.6787719726563 51.44922256469727 371.1521301269531 C 51.44922256469727 380.6214294433594 43.77022933959961 388.3005981445313 34.30076217651367 388.3005981445313 C 24.82744026184082 388.3005981445313 17.14845275878906 380.6214294433594 17.14845275878906 371.1521301269531 Z">
					</path>
				</svg>
				<svg class="Union_32" viewBox="0 354 68.602 68.602">
					<path fill="rgba(85,139,47,1)" id="Union_32" d="M 0 422.6011962890625 L 0 414.0270385742188 C 0 404.59228515625 15.43515110015869 396.8747253417969 34.30076217651367 396.8747253417969 C 53.16637802124023 396.8747253417969 68.60152435302734 404.59228515625 68.60152435302734 414.0270385742188 L 68.60152435302734 422.6011962890625 L 0 422.6011962890625 Z M 17.14845275878906 371.1521301269531 C 17.14845275878906 361.6787719726563 24.82744026184082 353.9996337890625 34.30076217651367 353.9996337890625 C 43.77022933959961 353.9996337890625 51.44922256469727 361.6787719726563 51.44922256469727 371.1521301269531 C 51.44922256469727 380.6214294433594 43.77022933959961 388.3005981445313 34.30076217651367 388.3005981445313 C 24.82744026184082 388.3005981445313 17.14845275878906 380.6214294433594 17.14845275878906 371.1521301269531 Z">
					</path>
				</svg>
			</div>
			<div id="Name">
				<div id="John_Doe">
					<span>John Doe</span>
				</div>
				<div id="San_Francisco__CA">
					<span>San Francisco, CA</span>
				</div>
				<div id="Symbol_123___2" class="Symbol 123 – 2">
					<svg class="Rectangle_150">
						<rect fill="rgba(156,204,101,1)" id="Rectangle_150" rx="4" ry="4" x="0" y="0" width="96" height="40">
						</rect>
					</svg>
					<div id="EDIT">
						<span>EDIT</span>
					</div>
				</div>
			</div>
		</div>
		<div id="Notifications">
			<span>Notifications</span>
		</div>
		<div id="General">
			<span>General</span>
		</div>
		<div id="Account">
			<span>Account</span>
		</div>
		<div id="Privacy">
			<span>Privacy</span>
		</div>
		<div id="Help">
			<span>Help</span>
		</div>
		<div id="Notifications_A2_Component_24" class="Notifications">
			<svg class="Rectangle_479">
				<rect fill="transparent" id="Rectangle_479" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_1" viewBox="0.063 0 15.918 16">
				<path fill="rgba(85,139,47,1)" id="Path_1" d="M 15 14 L 10 14 C 10 15.10000038146973 9.100000381469727 16 8 16 C 6.899999618530273 16 6 15.10000038146973 6 14 L 1 14 C 0.6000000238418579 14 0.199999988079071 13.69999980926514 0.1000000238418579 13.30000019073486 C 2.235174179077148e-08 12.90000057220459 0.1000000238418579 12.40000057220459 0.4000000357627869 12.19999980926514 C 1.399999976158142 11.39999961853027 2 10.30000019073486 2 9 L 2 6 C 2 2.700000047683716 4.699999809265137 0 8 0 C 11.30000019073486 0 14 2.700000047683716 14 6 L 14 9 C 14 10.30000019073486 14.60000038146973 11.39999961853027 15.60000038146973 12.19999980926514 C 15.90000057220459 12.5 16.10000038146973 12.89999961853027 15.90000057220459 13.30000019073486 C 15.80000019073486 13.69999980926514 15.39999961853027 14 15 14 Z">
				</path>
			</svg>
		</div>
		<div id="Symbol_147___2" class="Symbol 147 – 2">
			<svg class="Rectangle_193_A2_Rectangle_28">
				<rect fill="transparent" id="Rectangle_193_A2_Rectangle_28" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_104_A2_Path_24" viewBox="260 0 15.2 16">
				<path fill="rgba(85,139,47,1)" id="Path_104_A2_Path_24" d="M 267.5 10 C 268.6000061035156 10 269.5 9.100000381469727 269.5 8 C 269.5 6.899999618530273 268.6000061035156 6 267.5 6 C 266.3999938964844 6 265.5 6.900000095367432 265.5 8 C 265.5 9.100000381469727 266.3999938964844 10 267.5 10 Z M 263.3999938964844 3.599999904632568 C 264.1000061035156 3 264.8999938964844 2.5 265.7999877929688 2.299999952316284 L 266.5999755859375 0 L 268.5999755859375 0 L 269.3999633789063 2.299999952316284 C 270.2999572753906 2.599999904632568 271.0999755859375 3 271.7999572753906 3.599999904632568 L 274.199951171875 3.099999904632568 L 275.199951171875 4.899999618530273 L 273.5999450683594 6.699999809265137 C 273.699951171875 7.099999904632568 273.699951171875 7.599999904632568 273.699951171875 8 C 273.699951171875 8.399999618530273 273.5999450683594 8.899999618530273 273.5999450683594 9.300000190734863 L 275.199951171875 11.10000038146973 L 274.199951171875 12.90000057220459 L 271.7999572753906 12.40000057220459 C 271.0999450683594 13.00000095367432 270.2999572753906 13.50000095367432 269.3999633789063 13.70000076293945 L 268.5999755859375 16 L 266.5999755859375 16 L 265.7999877929688 13.69999980926514 C 264.8999938964844 13.39999961853027 264.0999755859375 13 263.3999938964844 12.39999961853027 L 261 12.89999961853027 L 260 11.09999942779541 L 261.6000061035156 9.299999237060547 C 261.5 8.899999618530273 261.5 8.399999618530273 261.5 7.999999046325684 C 261.5 7.599998474121094 261.6000061035156 7.099998950958252 261.6000061035156 6.69999885559082 L 260 4.900000095367432 L 261 3.100000143051147 L 263.3999938964844 3.599999904632568 Z">
				</path>
			</svg>
		</div>
		<div id="Symbol_6___4" class="Symbol 6 – 4">
			<svg class="Union_1" viewBox="0 354 16 16">
				<path fill="rgba(85,139,47,1)" id="Union_1" d="M 0 369.9999084472656 L 0 368.0001220703125 C 0 365.7996215820313 3.600000143051147 363.9996032714844 8.000100135803223 363.9996032714844 C 12.40019989013672 363.9996032714844 16.00020027160645 365.7996215820313 16.00020027160645 368.0001220703125 L 16.00020027160645 369.9999084472656 L 0 369.9999084472656 Z M 3.999600172042847 358.0002136230469 C 3.999600172042847 355.7907104492188 5.790600299835205 353.9996948242188 8.000100135803223 353.9996948242188 C 10.20870018005371 353.9996948242188 11.99970054626465 355.7907104492188 11.99970054626465 358.0002136230469 C 11.99970054626465 360.2088012695313 10.20870018005371 361.9998168945313 8.000100135803223 361.9998168945313 C 5.790600299835205 361.9998168945313 3.999600172042847 360.2088012695313 3.999600172042847 358.0002136230469 Z">
				</path>
			</svg>
		</div>
		<div id="Symbol_50___2" class="Symbol 50 – 2">
			<svg class="Rectangle_118">
				<rect fill="transparent" id="Rectangle_118" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_49" viewBox="0 0 14 16">
				<path fill="rgba(85,139,47,1)" id="Path_49" d="M 7 8 C 8.100000381469727 8 9 8.899999618530273 9 10 C 9 11.10000038146973 8.100000381469727 12 7 12 C 5.899999618530273 12 5 11.10000038146973 5 10 C 5 8.899999618530273 5.900000095367432 8 7 8 Z M 7 2 C 5.900000095367432 2 5 2.900000095367432 5 4 L 9 4 C 9 2.900000095367432 8.100000381469727 2 7 2 Z M 12 16 L 2 16 C 0.8999999761581421 16 0 15.10000038146973 0 14 L 0 6 C 0 4.900000095367432 0.8999999761581421 4 2 4 L 3 4 C 3 1.799999952316284 4.800000190734863 0 7 0 C 9.199999809265137 0 11 1.799999952316284 11 4 L 12 4 C 13.10000038146973 4 14 4.900000095367432 14 6 L 14 14 C 14 15.10000038146973 13.10000038146973 16 12 16 Z">
				</path>
			</svg>
		</div>
		<div id="Help_A2_Component_28" class="Help">
			<svg class="Rectangle_481">
				<rect fill="transparent" id="Rectangle_481" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_146" viewBox="0 0 16 16">
				<path fill="rgba(85,139,47,1)" id="Path_146" d="M 8 0 C 3.600000143051147 0 0 3.600000143051147 0 8 C 0 12.40000057220459 3.600000143051147 16 8 16 C 12.40000057220459 16 16 12.40000057220459 16 8 C 16 3.600000143051147 12.40000057220459 0 8 0 Z M 7.919999599456787 13.28000068664551 C 7.279999732971191 13.28000068664551 6.800000190734863 12.80000019073486 6.800000190734863 12.16000080108643 C 6.800000190734863 11.52000045776367 7.28000020980835 11.04000091552734 7.919999599456787 11.04000091552734 C 8.560000419616699 11.04000091552734 9.039999961853027 11.52000141143799 9.039999961853027 12.16000080108643 C 9.039999961853027 12.80000019073486 8.560000419616699 13.28000068664551 7.919999599456787 13.28000068664551 Z M 10.08000087738037 7.040000438690186 L 9.199999809265137 8 C 8.960000038146973 8.24000072479248 8.880000114440918 8.480000495910645 8.880000114440918 8.720000267028809 C 8.880000114440918 9.279999732971191 8.40000057220459 9.679999351501465 7.920000553131104 9.679999351501465 C 7.360000610351563 9.679999351501465 6.960000514984131 9.279999732971191 6.960000514984131 8.720000267028809 C 6.960000514984131 8.239999771118164 7.040000915527344 7.839999675750732 7.600000858306885 7.279999732971191 L 8.319999694824219 6.400000095367432 C 8.720000267028809 5.920000076293945 8.880000114440918 5.599999904632568 8.880000114440918 5.28000020980835 C 8.880000114440918 4.720000267028809 8.479999542236328 4.400000095367432 7.999999523162842 4.400000095367432 C 7.519999027252197 4.400000095367432 7.199999332427979 4.640000343322754 7.039999485015869 5.12000036239624 C 6.800000190734863 5.519999980926514 6.480000495910645 5.679999828338623 6.079999923706055 5.679999828338623 C 5.599999904632568 5.679999828338623 5.200000286102295 5.360000133514404 5.200000286102295 4.800000190734863 C 5.200000286102295 4.720000267028809 5.200000286102295 4.559999942779541 5.28000020980835 4.400000095367432 C 5.599999904632568 3.440000295639038 6.559999942779541 2.720000028610229 8 2.720000028610229 C 9.680000305175781 2.720000028610229 10.80000019073486 3.840000152587891 10.80000019073486 5.28000020980835 C 10.80000019073486 5.920000076293945 10.5600004196167 6.480000495910645 10.08000087738037 7.040000438690186 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Profile" class="Profile">
		<svg class="Union_1_A2_BooleanGroup_8" viewBox="0 354 16 16">
			<path fill="rgba(255,255,255,1)" id="Union_1_A2_BooleanGroup_8" d="M 0 369.9999084472656 L 0 368.0001220703125 C 0 365.7996215820313 3.600000143051147 363.9996032714844 8.000100135803223 363.9996032714844 C 12.40019989013672 363.9996032714844 16.00020027160645 365.7996215820313 16.00020027160645 368.0001220703125 L 16.00020027160645 369.9999084472656 L 0 369.9999084472656 Z M 3.999600172042847 358.0002136230469 C 3.999600172042847 355.7907104492188 5.790600299835205 353.9996948242188 8.000100135803223 353.9996948242188 C 10.20870018005371 353.9996948242188 11.99970054626465 355.7907104492188 11.99970054626465 358.0002136230469 C 11.99970054626465 360.2088012695313 10.20870018005371 361.9998168945313 8.000100135803223 361.9998168945313 C 5.790600299835205 361.9998168945313 3.999600172042847 360.2088012695313 3.999600172042847 358.0002136230469 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>